

  ____   ____  ____   ____    ____   ____    ___      __    __  ____  ____   _____
 /    | /    ||    \ |    \  /    | /    |  /  _]    |  |__|  ||    ||    \ / ___/
|   __||  o  ||  D  )|  o  )|  o  ||   __| /  [_     |  |  |  | |  | |  _  (   \_ 
|  |  ||     ||    / |     ||     ||  |  ||    _]    |  |  |  | |  | |  |  |\__  |
|  |_ ||  _  ||    \ |  O  ||  _  ||  |_ ||   [_     |  `  '  | |  | |  |  |/  \ |
|     ||  |  ||  .  \|     ||  |  ||     ||     |     \      /  |  | |  |  |\    |
|___,_||__|__||__|\_||_____||__|__||___,_||_____|      \_/\_/  |____||__|__| \___|
                                                                                  

